{
  "description": "__MSG_extensionDescription__",
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.3.6",
  "homepage_url": "https://github.com/fengyc/URLRedirector",
  "icons": {
    "30": "static/images/r30.png",
    "48": "static/images/r48.png",
    "96": "static/images/r96.png",
    "128": "static/images/r128.png"
  },
  "permissions": [
    "alarms",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "browser_action": {
    "browser_style": true,
    "default_icon": "static/images/r48.png",
    "default_title": "URLRedirector",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "static/js/jquery.js",
      "common.js",
      "model.js",
      "storage.js",
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "default_locale": "en"
}